{
    "compilerOptions": {
      "outDir": "./build/",
      "noImplicitAny": true,
      "target": "es5",
      "jsx": "react-jsx",
      "allowJs": true,
      "moduleResolution": "node",
      "module": "esnext",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "baseUrl": ".",
      "paths": {
          "*": ["./src/*"]
      },
      "strictBindCallApply": true,
    },
    "ts-node": {
      "compilerOptions": {
        "module": "CommonJS"
      }
    },
    "include": [
      "./config/jest/jest.setup.ts",
      "./src/**/*ts(x)"
    ]
  }